

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; Zenora 0.0.34 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="api-reference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Zenora
          

          
          </a>

          
            
            
              <div class="version">
                0.0.34
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-34-alpha">Version 0.0.34-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-33-alpha">Version 0.0.33-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-32-alpha">Version 0.0.32-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-31-alpha">Version 0.0.31-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-30-alpha">Version 0.0.30-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-29-alpha">Version 0.0.29-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-20-alpha">Version 0.0.20-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-19-alpha">Version 0.0.19-alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-0-11-alpha">Version 0.0.11-alpha</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Zenora</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>Here you will find the changelogs for most if not every Zenora update since version <strong>0.0.11</strong>.</p>
<p>If you think anything is missing, make a pull request to add it, or contact me on discord.</p>
<div class="section" id="version-0-0-34-alpha">
<h2>Version 0.0.34-alpha<a class="headerlink" href="#version-0-0-34-alpha" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">zenora.RESTAPI</span></code> to <code class="docutils literal notranslate"><span class="pre">zenora.REST</span></code>.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">zenora.Emoji</span></code> class for emoji support.</p></li>
<li><p>Added IO methods for emoji.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">zenora.Message</span></code> object.</p></li>
<li><p>Fixed API bugs.</p></li>
<li><p>Released Zenora v0.0.34-alpha.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="version-0-0-33-alpha">
<h2>Version 0.0.33-alpha<a class="headerlink" href="#version-0-0-33-alpha" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">create_dm(id)</span></code> method that returns <code class="docutils literal notranslate"><span class="pre">zenora.channels.DMTextChannel</span></code> object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">token_type</span></code> parameter required to instantiate <code class="docutils literal notranslate"><span class="pre">zenora.RESTAPI</span></code> object to remove a bug with the <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> token type.</p></li>
<li><p>Released Zenora v0.0.33-alpha.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="version-0-0-32-alpha">
<h2>Version 0.0.32-alpha<a class="headerlink" href="#version-0-0-32-alpha" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">modify_current_user()</span></code> method that returns <code class="docutils literal notranslate"><span class="pre">zenora.users.User</span></code> object.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">leave_guild()</span></code> method to leavev servers.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">get_my_dms()</span></code> that will return a list of <code class="docutils literal notranslate"><span class="pre">zenora.channels.DMTextChannel</span></code> objects representing your DM chats.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">token_type</span></code> parameter from <code class="docutils literal notranslate"><span class="pre">zenora.RESTAPI</span></code> class to remove a bug with the <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> token type.</p></li>
<li><p>Released Zenora v0.0.32-alpha.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="version-0-0-31-alpha">
<h2>Version 0.0.31-alpha<a class="headerlink" href="#version-0-0-31-alpha" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">get_current_user()</span></code> method to <code class="docutils literal notranslate"><span class="pre">zenora.RESTAPI</span></code></p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">zenora.users.PartialUser</span></code> to <code class="docutils literal notranslate"><span class="pre">zenora.users.User</span></code>.</p></li>
<li><p>Added optional properties to <code class="docutils literal notranslate"><span class="pre">User</span></code> object that will return <code class="docutils literal notranslate"><span class="pre">None</span></code> if API doesn’t send response.</p></li>
<li><p>Released Zenora v0.0.31-alpha.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="version-0-0-30-alpha">
<h2>Version 0.0.30-alpha<a class="headerlink" href="#version-0-0-30-alpha" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Moved response error handlers to <code class="docutils literal notranslate"><span class="pre">zenora.utils.helpers</span></code>.</p></li>
<li><p>Added a nice welcome message that will be printed on module import.</p></li>
<li><p>Released Zenora v0.0.30-alpha.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="version-0-0-29-alpha">
<h2>Version 0.0.29-alpha<a class="headerlink" href="#version-0-0-29-alpha" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">PartialUser</span></code> object and accessor methods because the API doesn’t return all fields as shown in documentation.</p></li>
<li><p>Converted <code class="docutils literal notranslate"><span class="pre">zenora.channels.DMTextChannel.recipients</span></code> to list of <code class="docutils literal notranslate"><span class="pre">PartialUser</span></code> objects instead of dict.</p></li>
<li><p>Added error raising for <code class="docutils literal notranslate"><span class="pre">PartialUser</span></code> object in case of the usage of invalid snowflake ID as argument in accessor method.</p></li>
<li><p>Released Zenora v0.0.29-alpha.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="version-0-0-20-alpha">
<h2>Version 0.0.20-alpha<a class="headerlink" href="#version-0-0-20-alpha" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Updated Documentation.</p></li>
<li><p>Changed <code class="docutils literal notranslate"><span class="pre">get_text_channel</span></code> to <code class="docutils literal notranslate"><span class="pre">get_channel()</span></code> since it will return any type of channels according to it’s ID</p></li>
<li><p>Released Zenora v0.0.20-alpha.</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="version-0-0-19-alpha">
<h2>Version 0.0.19-alpha<a class="headerlink" href="#version-0-0-19-alpha" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">GuildVoiceChannel</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">DMTextChannel</span></code> models,</p></li>
<li><p>Added accessor methods for the new models.</p></li>
<li><p>Released Zenora v0.0.19-alpha</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="version-0-0-11-alpha">
<h2>Version 0.0.11-alpha<a class="headerlink" href="#version-0-0-11-alpha" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">zenora.channels.GuildTextChannel</span></code> model and getter methods.</p></li>
<li><p>Created RESTAPI model for accessing API</p></li>
<li><p>Released Zenora v0.0.11-alpha</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api-reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, K.M Ahnaf Zamil

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>